<?xml version="1.0"?>
<!-- hc10.control.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hc10_control">
        <xacro:macro name="arm_control" params="transmission joint motor">
            <transmission name="${transmission}">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${joint}">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="${motor}">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:macro>
        <xacro:arm_control transmission="tran_1" joint="joint_1_s" motor="motor_1"/>
        <xacro:arm_control transmission="tran_2" joint="joint_2_l" motor="motor_2"/>
        <xacro:arm_control transmission="tran_3" joint="joint_3_u" motor="motor_3"/>
        <xacro:arm_control transmission="tran_4" joint="joint_4_r" motor="motor_4"/>
        <xacro:arm_control transmission="tran_5" joint="joint_5_b" motor="motor_5"/>
        <xacro:arm_control transmission="tran_6" joint="joint_6_t" motor="motor_6"/>
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
        </gazebo>
    </xacro:macro>
</robot>